<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lvg-wM-2zk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Lle-EO-fOI">
            <objects>
                <viewController id="OlD-yc-One" customClass="MainViewController" customModule="TaskBurn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="5SQ-1P-mv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oj1-lY-5wT">
                                <rect key="frame" x="20" y="164" width="335" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCC-b2-yHr">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeJ-MF-ZTL">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Nd-sL-oUg">
                                <rect key="frame" x="128" y="269" width="119" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da9-NX-5zm">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="register_click:" destination="OlD-yc-One" eventType="touchUpInside" id="YRV-62-P0M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcb-iu-6TF">
                                        <rect key="frame" x="77" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="login_click:" destination="OlD-yc-One" eventType="touchUpInside" id="M3T-Zt-8pl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tLI-VM-mvK" firstAttribute="trailing" secondItem="oj1-lY-5wT" secondAttribute="trailing" constant="20" id="cfZ-RG-jvF"/>
                            <constraint firstItem="oj1-lY-5wT" firstAttribute="top" secondItem="tLI-VM-mvK" secondAttribute="top" constant="100" id="miv-og-h3c"/>
                            <constraint firstItem="8Nd-sL-oUg" firstAttribute="top" secondItem="oj1-lY-5wT" secondAttribute="bottom" constant="25" id="rit-2U-dP8"/>
                            <constraint firstItem="8Nd-sL-oUg" firstAttribute="centerX" secondItem="5SQ-1P-mv9" secondAttribute="centerX" id="thO-CX-Obp"/>
                            <constraint firstItem="oj1-lY-5wT" firstAttribute="leading" secondItem="tLI-VM-mvK" secondAttribute="leading" constant="20" id="ugZ-ex-K87"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tLI-VM-mvK"/>
                    </view>
                    <navigationItem key="navigationItem" id="uuH-QV-ZTS"/>
                    <connections>
                        <outlet property="emailTextField" destination="VCC-b2-yHr" id="V1R-un-uhG"/>
                        <outlet property="passwordTextField" destination="aeJ-MF-ZTL" id="MrW-ng-PH5"/>
                        <segue destination="5jJ-Ua-iKW" kind="show" identifier="userLoggedIn" id="cxQ-Cz-T8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kn0-qO-bof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="147.97601199400302"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="XhG-MS-JYn">
            <objects>
                <tableViewController id="5jJ-Ua-iKW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8C3-27-afR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ihb-94-wtR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ihb-94-wtR" id="b51-i7-KTu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5jJ-Ua-iKW" id="Xff-FD-DXm"/>
                            <outlet property="delegate" destination="5jJ-Ua-iKW" id="VSY-BG-hKK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEw-wR-axh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c9e-LZ-jt3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lvg-wM-2zk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QHG-Zb-NHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OlD-yc-One" kind="relationship" relationship="rootViewController" id="8Vi-83-pJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8y-LI-hfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="148"/>
        </scene>
    </scenes>
</document>
